<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcR-61-rhQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="VisualScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-m8-x7H" customClass="TaskTableView" customModule="VisualScheduleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="252" id="737-0Y-kQ9" customClass="TaskCell" customModule="VisualScheduleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="737-0Y-kQ9" id="zQS-ji-LIe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-Uh-bRT" userLabel="SubtaskLine">
                                                    <rect key="frame" x="64" y="47" width="4" height="84"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="eiX-oX-lF0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-h4-rB9">
                                                    <rect key="frame" x="12" y="4" width="366" height="244"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-LA-L9x">
                                                            <rect key="frame" x="14" y="14" width="80" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-fV-5VN">
                                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="Wwc-zS-KFz"/>
                                                                        <constraint firstAttribute="width" constant="70" id="fGr-tt-1SL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="🦔">
                                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="emojiAnim1:" destination="737-0Y-kQ9" eventType="touchDown" id="y0w-4U-5eT"/>
                                                                        <action selector="emojiAnim2:" destination="737-0Y-kQ9" eventType="touchUpOutside" id="81u-Up-FMo"/>
                                                                        <action selector="emojiTapped:" destination="737-0Y-kQ9" eventType="touchUpInside" id="EQw-Nl-pgd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Kdw-LA-L9x" secondAttribute="height" multiplier="1:1" id="Xzw-kh-UE9"/>
                                                                <constraint firstItem="kkq-fV-5VN" firstAttribute="centerX" secondItem="Kdw-LA-L9x" secondAttribute="centerX" id="azg-Gp-jpB"/>
                                                                <constraint firstItem="kkq-fV-5VN" firstAttribute="centerY" secondItem="Kdw-LA-L9x" secondAttribute="centerY" id="rl3-7k-7c1"/>
                                                                <constraint firstAttribute="width" constant="80" id="urK-ia-VIz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kdw-LA-L9x" firstAttribute="leading" secondItem="zcy-h4-rB9" secondAttribute="leading" constant="14" id="Yhe-uR-DCC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kdw-LA-L9x" secondAttribute="bottom" constant="14" id="g53-aj-dsb"/>
                                                        <constraint firstItem="Kdw-LA-L9x" firstAttribute="top" secondItem="zcy-h4-rB9" secondAttribute="top" constant="14" id="hg0-FN-QYv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="54"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-e7-HvQ">
                                                    <rect key="frame" x="64" y="0.0" width="4" height="22"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="7vD-KN-LOa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-Wz-TnI">
                                                    <rect key="frame" x="64" y="94" width="4" height="158"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="hvl-nl-m0f"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-gL-zRo">
                                                    <rect key="frame" x="120" y="18" width="254" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-Y0-Ymt">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-jL-X1S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-wT-5zt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-WS-wbf">
                                                                            <rect key="frame" x="0.0" y="40" width="210" height="40"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-RA-JFx">
                                                                    <rect key="frame" x="210" y="0.0" width="44" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="pYy-vs-Hx4"/>
                                                                    </constraints>
                                                                    <buttonConfiguration key="configuration" style="plain" title="" imagePadding="4">
                                                                        <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="collapseButtonTapped:" destination="737-0Y-kQ9" eventType="touchUpInside" id="vn8-6Y-A6j"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Oei-Ps-Lbo"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="250" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-ZP-j29" userLabel="Subtasks View">
                                                            <rect key="frame" x="0.0" y="80" width="254" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-ji-rM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="1"/>
                                                                    <subviews>
                                                                        <view alpha="0.25" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="faf-GS-DWT" userLabel="Subtask Underline">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="1"/>
                                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="cLi-zQ-ByU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-6W-U1z">
                                                                            <rect key="frame" x="238" y="0.0" width="16" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="rWh-Un-T3h"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <tableView contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-Gf-RZO">
                                                                    <rect key="frame" x="0.0" y="5" width="254" height="50"/>
                                                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <prototypes>
                                                                        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtaskCell" id="c2u-GN-gYS" customClass="SubtaskCell" customModule="VisualScheduleApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="50" width="254" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2u-GN-gYS" id="1gb-FH-ons">
                                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hho-m8-Kaj" userLabel="dot">
                                                                                        <rect key="frame" x="-63" y="13" width="18" height="18"/>
                                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                                        </accessibility>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="fP4-5k-Ly0"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="kjs-EW-8GH"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="9"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                                <integer key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hho-m8-Kaj" firstAttribute="centerY" secondItem="1gb-FH-ons" secondAttribute="centerY" id="E1K-ET-kzF"/>
                                                                                    <constraint firstItem="hho-m8-Kaj" firstAttribute="leading" secondItem="1gb-FH-ons" secondAttribute="leading" constant="-63" id="p6E-s7-NpZ"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <connections>
                                                                                <outlet property="dotView" destination="hho-m8-Kaj" id="VJp-I5-NKt"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DOE-Y0-Ymt" firstAttribute="top" secondItem="wCl-gL-zRo" secondAttribute="top" id="OSZ-Ha-jcv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5ev-Uh-bRT" firstAttribute="top" secondItem="kkq-fV-5VN" secondAttribute="bottom" constant="-46" id="2QG-yD-1mZ"/>
                                                <constraint firstItem="Gkm-e7-HvQ" firstAttribute="centerX" secondItem="Kdw-LA-L9x" secondAttribute="centerX" id="4NL-cs-A2k"/>
                                                <constraint firstItem="zcy-h4-rB9" firstAttribute="top" secondItem="zQS-ji-LIe" secondAttribute="top" constant="4" id="4hK-Rz-CXx"/>
                                                <constraint firstItem="5ev-Uh-bRT" firstAttribute="bottom" secondItem="yS4-Gf-RZO" secondAttribute="bottom" constant="-22" id="8HK-gr-ZOD"/>
                                                <constraint firstItem="A4B-Wz-TnI" firstAttribute="centerX" secondItem="Kdw-LA-L9x" secondAttribute="centerX" id="FNo-mS-pMm"/>
                                                <constraint firstItem="A4B-Wz-TnI" firstAttribute="top" secondItem="Kdw-LA-L9x" secondAttribute="top" constant="76" id="Jh2-h3-NsX"/>
                                                <constraint firstItem="wCl-gL-zRo" firstAttribute="leading" secondItem="zQS-ji-LIe" secondAttribute="leading" constant="120" id="Jn7-li-ccQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wCl-gL-zRo" secondAttribute="bottom" priority="250" constant="18" id="QtP-CH-iou"/>
                                                <constraint firstItem="Gkm-e7-HvQ" firstAttribute="bottom" secondItem="Kdw-LA-L9x" secondAttribute="bottom" constant="-76" id="WMu-lz-aVV"/>
                                                <constraint firstAttribute="bottom" secondItem="zcy-h4-rB9" secondAttribute="bottom" priority="100" constant="4" id="WbC-iM-ACt"/>
                                                <constraint firstItem="wCl-gL-zRo" firstAttribute="top" secondItem="zQS-ji-LIe" secondAttribute="top" constant="18" id="dRJ-eU-Sfw"/>
                                                <constraint firstAttribute="trailing" secondItem="wCl-gL-zRo" secondAttribute="trailing" priority="999" constant="16" id="i3A-3y-frK"/>
                                                <constraint firstAttribute="trailing" secondItem="zcy-h4-rB9" secondAttribute="trailing" constant="12" id="lVW-G9-ZDA"/>
                                                <constraint firstItem="zcy-h4-rB9" firstAttribute="leading" secondItem="zQS-ji-LIe" secondAttribute="leading" constant="12" id="wFT-Ff-rAL"/>
                                                <constraint firstItem="5ev-Uh-bRT" firstAttribute="centerX" secondItem="kkq-fV-5VN" secondAttribute="centerX" id="yUf-us-Tzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A4B-Wz-TnI" secondAttribute="bottom" id="aE5-Zp-oqh"/>
                                            <constraint firstItem="Gkm-e7-HvQ" firstAttribute="top" secondItem="737-0Y-kQ9" secondAttribute="top" id="cyU-0f-WRO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="zcy-h4-rB9" id="dNs-Fr-B6V"/>
                                            <outlet property="bottomLine" destination="A4B-Wz-TnI" id="CoR-Fr-Qax"/>
                                            <outlet property="collapseButton" destination="EEG-RA-JFx" id="ucd-Hj-i44"/>
                                            <outlet property="descriptionLabel" destination="bRn-WS-wbf" id="uyg-J3-NXl"/>
                                            <outlet property="emojiBackground" destination="Kdw-LA-L9x" id="9JP-uk-VzI"/>
                                            <outlet property="emojiButton" destination="kkq-fV-5VN" id="94l-HC-0fS"/>
                                            <outlet property="subtaskLine" destination="5ev-Uh-bRT" id="NVE-pc-mm5"/>
                                            <outlet property="subtaskStackView" destination="gKS-ZP-j29" id="40P-aY-mda"/>
                                            <outlet property="subtaskTableView" destination="yS4-Gf-RZO" id="xW0-2H-wiv"/>
                                            <outlet property="titleLabel" destination="eZ9-wT-5zt" id="xnK-op-5da"/>
                                            <outlet property="topLine" destination="Gkm-e7-HvQ" id="LGG-i8-IhP"/>
                                            <outlet property="underline" destination="eyH-ji-rM4" id="0vw-cJ-MGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dtO-Ao-1p2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UR3-ym-OKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5U-m8-x7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zO-Zh-9S9"/>
                            <constraint firstItem="V5U-m8-x7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imN-mv-zva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5U-m8-x7H" secondAttribute="trailing" id="rmj-dw-XGs"/>
                            <constraint firstAttribute="bottom" secondItem="V5U-m8-x7H" secondAttribute="bottom" id="yXl-VN-uUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's tasks" id="GXZ-kf-YFv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gdI-0A-sA9">
                            <connections>
                                <action selector="editMode" destination="BYZ-38-t0r" id="4hv-WX-uem"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus.circle" catalog="system" id="QoL-Ts-eSb">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="V6z-o3-tB9" kind="show" identifier="newTask" id="H9G-QF-KwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="gdI-0A-sA9" id="9wK-zo-P4g"/>
                        <outlet property="tableView" destination="V5U-m8-x7H" id="BR6-Rj-l0q"/>
                        <segue destination="V6z-o3-tB9" kind="show" identifier="editor" id="AZo-ej-jGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5384615384614" y="2.8436018957345972"/>
        </scene>
        <!--Task-->
        <scene sceneID="jTm-KA-Dik">
            <objects>
                <viewController storyboardIdentifier="new" id="V6z-o3-tB9" customClass="NewTaskViewController" customModule="VisualScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkG-js-A5B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-MU-xl2">
                                <rect key="frame" x="16" y="147" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FtH-IW-bb8"/>
                                    <constraint firstAttribute="width" constant="100" id="nae-UF-ZxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeEmoji:" destination="V6z-o3-tB9" eventType="touchUpInside" id="XNd-Qb-ij3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-nl-XLc">
                                <rect key="frame" x="132" y="175.33333333333334" width="242" height="71.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-qw-sHL">
                                <rect key="frame" x="132" y="147" width="242" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-cd-EsQ">
                                <rect key="frame" x="16" y="255.00000000000003" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-sp-gZ3">
                                <rect key="frame" x="16" y="472" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Xx-uOa">
                                <rect key="frame" x="16" y="493.33333333333331" width="358" height="30.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top priority task!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-cO-tVv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-gR-za6">
                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="onTintColor" systemColor="secondaryLabelColor"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-VC-hmm">
                                <rect key="frame" x="16" y="283.33333333333331" width="358" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="GRY-1S-vAu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-7O-6NA">
                                <rect key="frame" x="16" y="501" width="358" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="is1-ow-BYr"/>
                                </constraints>
                                <segments>
                                    <segment title="red"/>
                                    <segment title="mint"/>
                                </segments>
                                <connections>
                                    <action selector="colorChanged:" destination="V6z-o3-tB9" eventType="valueChanged" id="z71-EG-NA4"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-ug-2wF" userLabel="SubtasksTestSwitch">
                                <rect key="frame" x="327" y="586" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtasks?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-VB-JfM">
                                <rect key="frame" x="16" y="591" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-PO-eB2">
                                <rect key="frame" x="120" y="690" width="150" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85k-Bn-RDq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FPB-Yb-bVM"/>
                                            <constraint firstAttribute="height" constant="60" id="Qge-Fr-2yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.9627979793" green="0.97487449859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteButtonTapped" destination="V6z-o3-tB9" eventType="touchUpInside" id="T4H-QA-X70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-pH-qX6">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="78X-ah-XCU"/>
                                            <constraint firstAttribute="width" constant="60" id="vWB-08-xr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ISa-kz-snm" kind="presentation" identifier="SubtaskList" id="2Pp-Ws-Ulf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0K-tj-wEf"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="eZZ-VC-hmm" firstAttribute="top" secondItem="QJP-cd-EsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="08b-F4-N7g"/>
                            <constraint firstItem="CKs-7O-6NA" firstAttribute="top" secondItem="DPq-sp-gZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="0JB-G2-rgL"/>
                            <constraint firstItem="CKs-7O-6NA" firstAttribute="trailing" secondItem="5bL-qw-sHL" secondAttribute="trailing" id="2Wl-gu-D6U"/>
                            <constraint firstItem="f6s-PO-eB2" firstAttribute="centerX" secondItem="E0K-tj-wEf" secondAttribute="centerX" id="6ty-lE-Jlw"/>
                            <constraint firstItem="mjO-MU-xl2" firstAttribute="top" secondItem="E0K-tj-wEf" secondAttribute="top" constant="4" id="7Jw-eq-H84"/>
                            <constraint firstItem="CKs-7O-6NA" firstAttribute="trailing" secondItem="QJP-cd-EsQ" secondAttribute="trailing" id="7rA-yn-ebj"/>
                            <constraint firstItem="E0K-tj-wEf" firstAttribute="trailing" secondItem="QJP-cd-EsQ" secondAttribute="trailing" constant="16" id="F6x-kw-jou"/>
                            <constraint firstItem="eZZ-VC-hmm" firstAttribute="trailing" secondItem="QJP-cd-EsQ" secondAttribute="trailing" id="IV0-8I-1l3"/>
                            <constraint firstItem="knm-Xx-uOa" firstAttribute="top" secondItem="eZZ-VC-hmm" secondAttribute="bottom" constant="30" id="Sae-sT-XN4"/>
                            <constraint firstItem="knm-Xx-uOa" firstAttribute="leading" secondItem="E0K-tj-wEf" secondAttribute="leading" constant="16" id="U8P-SM-Di3"/>
                            <constraint firstItem="E0K-tj-wEf" firstAttribute="bottom" secondItem="f6s-PO-eB2" secondAttribute="bottom" constant="60" id="XEP-U8-Usx"/>
                            <constraint firstItem="QJP-cd-EsQ" firstAttribute="top" secondItem="Rtc-nl-XLc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ylk-t7-xtl"/>
                            <constraint firstItem="mjO-MU-xl2" firstAttribute="leading" secondItem="E0K-tj-wEf" secondAttribute="leading" constant="16" id="chy-sa-XYP"/>
                            <constraint firstItem="eZZ-VC-hmm" firstAttribute="leading" secondItem="QJP-cd-EsQ" secondAttribute="leading" id="dQP-sT-whX"/>
                            <constraint firstItem="QJP-cd-EsQ" firstAttribute="leading" secondItem="E0K-tj-wEf" secondAttribute="leading" constant="16" id="fu6-l6-6hN"/>
                            <constraint firstItem="DPq-sp-gZ3" firstAttribute="leading" secondItem="QJP-cd-EsQ" secondAttribute="leading" id="htz-MW-9gV"/>
                            <constraint firstItem="E0K-tj-wEf" firstAttribute="trailing" secondItem="5bL-qw-sHL" secondAttribute="trailing" constant="16" id="j8h-8J-JOP"/>
                            <constraint firstItem="DPq-sp-gZ3" firstAttribute="trailing" secondItem="QJP-cd-EsQ" secondAttribute="trailing" id="jXa-S0-S7g"/>
                            <constraint firstItem="5bL-qw-sHL" firstAttribute="leading" secondItem="mjO-MU-xl2" secondAttribute="trailing" constant="16" id="npM-z1-WhU"/>
                            <constraint firstItem="E0K-tj-wEf" firstAttribute="trailing" secondItem="knm-Xx-uOa" secondAttribute="trailing" constant="16" id="pMb-I2-6ao"/>
                            <constraint firstItem="Rtc-nl-XLc" firstAttribute="bottom" secondItem="mjO-MU-xl2" secondAttribute="bottom" id="pZN-x3-6v8"/>
                            <constraint firstItem="5bL-qw-sHL" firstAttribute="top" secondItem="mjO-MU-xl2" secondAttribute="top" id="s9a-lg-qbu"/>
                            <constraint firstItem="Rtc-nl-XLc" firstAttribute="top" secondItem="5bL-qw-sHL" secondAttribute="bottom" constant="8" symbolic="YES" id="sPe-kp-6w3"/>
                            <constraint firstItem="E0K-tj-wEf" firstAttribute="trailing" secondItem="Rtc-nl-XLc" secondAttribute="trailing" constant="16" id="vgL-3Z-Zz7"/>
                            <constraint firstItem="DPq-sp-gZ3" firstAttribute="top" secondItem="eZZ-VC-hmm" secondAttribute="bottom" constant="8" symbolic="YES" id="vqd-QF-zcO"/>
                            <constraint firstItem="CKs-7O-6NA" firstAttribute="leading" secondItem="QJP-cd-EsQ" secondAttribute="leading" id="w23-0W-f95"/>
                            <constraint firstItem="Rtc-nl-XLc" firstAttribute="leading" secondItem="mjO-MU-xl2" secondAttribute="trailing" constant="16" id="yVY-qg-Jfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DPq-sp-gZ3"/>
                                <exclude reference="CKs-7O-6NA"/>
                                <exclude reference="fF1-ug-2wF"/>
                                <exclude reference="ko1-VB-JfM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task" style="editor" id="7yg-n9-y2Z">
                        <barButtonItem key="rightBarButtonItem" title="save" image="checkmark.circle" catalog="system" id="fvD-RU-HgG">
                            <connections>
                                <action selector="saveTask:" destination="V6z-o3-tB9" id="rbX-Gr-2ED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSelector" destination="CKs-7O-6NA" id="WP1-1U-skc"/>
                        <outlet property="deleteButton" destination="85k-Bn-RDq" id="A1W-ya-tn9"/>
                        <outlet property="descriptionField" destination="eZZ-VC-hmm" id="A6Q-gE-bVw"/>
                        <outlet property="emojiButton" destination="mjO-MU-xl2" id="DT7-vf-MA2"/>
                        <outlet property="nameField" destination="Rtc-nl-XLc" id="Ssr-cS-2lq"/>
                        <outlet property="prioritySwitch" destination="GRJ-gR-za6" id="97B-CD-IDS"/>
                        <outlet property="subtasksTestSwitch" destination="fF1-ug-2wF" id="z1N-Ic-cTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jz-ss-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="2.8436018957345972"/>
        </scene>
        <!--Subtask View Controller-->
        <scene sceneID="5mT-35-qn9">
            <objects>
                <viewController id="ISa-kz-snm" customClass="SubtaskViewController" customModule="VisualScheduleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv6-qm-hKU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-8S-jFk">
                                <rect key="frame" x="324" y="16" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vi3-lc-YXc"/>
                                    <constraint firstAttribute="width" constant="50" id="fSh-N6-TqU"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ISa-kz-snm" eventType="touchUpInside" id="rPM-b0-1as"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-DK-yVZ">
                                <rect key="frame" x="0.0" y="67" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtaskListCell" id="KOw-4g-XY4">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOw-4g-XY4" id="gQs-fr-V2U">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ISa-kz-snm" id="YDP-4L-wKd"/>
                                    <outlet property="delegate" destination="ISa-kz-snm" id="o1o-gn-y9E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-Xx-kWi">
                                <rect key="frame" x="16" y="16" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HTz-8K-X7v"/>
                                    <constraint firstAttribute="height" constant="35" id="hQ4-YF-w7B"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="editButtonTapped" destination="ISa-kz-snm" eventType="touchUpInside" id="Nos-eA-D0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDn-21-kXT"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="d0C-DK-yVZ" firstAttribute="top" secondItem="Byw-8S-jFk" secondAttribute="bottom" constant="16" id="8ia-dg-Xeh"/>
                            <constraint firstItem="BDn-21-kXT" firstAttribute="bottom" secondItem="d0C-DK-yVZ" secondAttribute="bottom" constant="11" id="Hjy-Oi-Zod"/>
                            <constraint firstItem="d0C-DK-yVZ" firstAttribute="top" secondItem="BDn-21-kXT" secondAttribute="top" constant="67" id="Szm-78-f1r"/>
                            <constraint firstItem="BDn-21-kXT" firstAttribute="trailing" secondItem="Byw-8S-jFk" secondAttribute="trailing" constant="16" id="g5p-Cy-Rii"/>
                            <constraint firstItem="hDk-Xx-kWi" firstAttribute="leading" secondItem="BDn-21-kXT" secondAttribute="leading" constant="16" id="kMw-Hn-9yh"/>
                            <constraint firstItem="d0C-DK-yVZ" firstAttribute="leading" secondItem="BDn-21-kXT" secondAttribute="leading" id="u54-if-IbJ"/>
                            <constraint firstItem="d0C-DK-yVZ" firstAttribute="top" secondItem="hDk-Xx-kWi" secondAttribute="bottom" constant="16" id="yej-q9-GC5"/>
                            <constraint firstItem="BDn-21-kXT" firstAttribute="trailing" secondItem="d0C-DK-yVZ" secondAttribute="trailing" id="yib-3J-ure"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtaskTableView" destination="d0C-DK-yVZ" id="uO1-vT-0vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOs-9Q-P28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="EzZ-qe-BaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcR-61-rhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DzZ-S8-C7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DjF-g5-W3u">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gd-h0-agr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jw-o4-gNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AZo-ej-jGc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
